<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Satoru Iwata Tribute</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Sunflower:300'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container-fluid">
  <div id="infobox">
    <div class="text-center header">
  <p id="title1">Satoru Iwata <img class="center-block" id="japan-flag" src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Flag_of_Japan.svg" alt="Flag of Japan"></p>
    <p id="title2">岩田 聡</p>
      <p id="title3">1959-2015</p>
    </div>
    <h3 class="center-block divider"</h3>
  <h3 class="text-center quote"><em>"On my business card, I am a corporate president. In my mind, I am a game developer. But in my heart, I am a gamer."</em></h3>
  <img class="center-block smaller-image" src="assets/iwata.jpg" alt="Portrait of Satoru Iwata">
  <h3 class="text-center">Timeline of Iwata's Life:</h3>
  <ul class="verticalLine">
    <li><strong>1959</strong> - Satoru Iwata is born in Hokkaido Prefecture (北海道), Japan</li>
    <li><strong>1978 - 1982</strong> - Studies Computer Science at the Tokyo Institute of Technology University</li>
    <li><strong>1983</strong> - Joins HAL Laboratory, becoming the 5th full-time employee. The company goes on to develop franchises like Earthbound, Kirby and Super Smash Bros.</li>
    <li><strong>1984</strong> - Ballon Fight is released, programmed by Iwata</li>
    <li><strong>1993</strong> - Becomes president of HAL and saves it from financial jeopardy</li>
    <li><strong>1998</strong> - Develops Super Smash Bros. along with Masahiro Sakurai</li>
    <li><strong>1999</strong> - Ports Pokemon Red and Green to the Nintendo 64 for Pokemon Stadium</li>
    <li><strong>2000</strong> - Joins Nintendo as a 20-year veteran of the industry</li>
    <li><strong>2002</strong> - Iwata named president of Nintendo after Hiroshi Yamauchi retires, the first Nintendo president to be outside of the founding Yamauchi family line</li>
    <li><strong>2004</strong> - Nintendo releases the DS</li>
    <li><strong>2005</strong> - GDC 2005 Keynote - "On my business card, I am a corporate president. In my mind, I am a game developer. But in my heart, I am a gamer."</li>
    <li><strong>2006</strong> - Iwata Asks begins, where Iwata interviews game developers</li>
    <li><strong>2006</strong> - Nintendo releases the Wii</li>
    <li><strong>2011</strong> - Nintendo releases the 3DS</li>
    <li><strong>2011</strong> - Nintendo Direct presentations begin, with Iwata hosting many</li>
    <li><strong>2012</strong> - Nintendo releases the Wii U</li>
    <li><strong>2014</strong> - Iwata cuts his pay in half for several months after Nintendo profits plummet</li>
    <li><strong>2014</strong> - Iwata skips E3 for health-related reasons</li>
    <li><strong>2015</strong> - Nintendo announces plans to expand to mobile devices</li>
    <li><strong>2015</strong> - Satoru Iwata passes away on July 11, 2015 at the age of 55 due to bile-duct cancer</li>
  </ul>
    <h3 class="text-center quote"><em>"Even if we come from different sides of the world, speak different languages. Even if we eat too many chips, or rice balls. Even if we have different tastes in games. Every one of us, here today, is identical, in the most important way. Each one of us has the heart of a gamer."</em></h3>
  <p id="wikipedia" class="text-center quote">Read more about Satoru Iwata's life and his legacy on <a href="http://en.wikipedia.org/wiki/Satoru_Iwata">Wikipedia</a>.</p>
  </div>
  <p class="center-block text-center divider" id="bottom-divider">Written and Coded by <a href="https://github.com/StealthNinjaX">Sean Miles</a></p>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
